COMPOSE_PROJECT_NAME=symfony_cli


DB_PATH_HOST=./databases
DB_PATH_CONTAINER=/var/lib/mysql

APP_PATH_BUILD=./app/docker
APP_PATH_HOST=./app
APP_PATH_CONTAINER=/app/project
APP_PORT=9080
ADM_PORT=9081